1 VERSIONINFO
  FILEVERSION     0,1,1,0
  PRODUCTVERSION  0,1,1,0
  FILEOS          0x00040004L
  FILETYPE        0x00000001L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",      "Vault Thirteen"
            VALUE "LegalCopyright",   "Vault Thirteen, 2025"
            VALUE "ProductName",      "Git Helper"
            VALUE "ProductVersion",   "0.1.1.0"
            VALUE "FileDescription",  "Git Helper"
            VALUE "FileVersion",      "0.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
